MONGO_URL="nodejs-people-crud-shard-00-00-s4dvp.mongodb.net:27017,nodejs-people-crud-shard-00-01-s4dvp.mongodb.net:27017,nodejs-people-crud-shard-00-02-s4dvp.mongodb.net:27017"
MONGO_USERNAME=people-admin
MONGO_USERPASS=people-admin
MONGO_DBNAME=test